# swap_and_go

./: .gitignore  HELP.md  README.md  build.gradle  chat-test.html  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/swapandgo/sag/: DummyUserInit.java  SagApplication.java  SecurityConfig.java
src/main/java/com/swapandgo/sag/api/auth/: AuthController.java  UserAuthController.java
src/main/java/com/swapandgo/sag/api/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/swapandgo/sag/api/error/: GlobalExceptionHandler.java
src/main/java/com/swapandgo/sag/api/item/: ItemController.java  SearchController.java  SearchDetailController.java
src/main/java/com/swapandgo/sag/api/mypage/: MyPageController.java
src/main/java/com/swapandgo/sag/api/report/: AdminReportController.java  ReportController.java
src/main/java/com/swapandgo/sag/api/trade/: TradeRequestController.java
src/main/java/com/swapandgo/sag/api/tradeoffer/: TradeOfferController.java
src/main/java/com/swapandgo/sag/api/transaction/: TransactionController.java
src/main/java/com/swapandgo/sag/api/wishList/: WishListController.java
src/main/java/com/swapandgo/sag/config/: DummyDataInit.java  DummyUserInit.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketStompAuthInterceptor.java
src/main/java/com/swapandgo/sag/domain/: Image.java  WishList.java
src/main/java/com/swapandgo/sag/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/swapandgo/sag/domain/item/: Category.java  Item.java  ItemStatus.java  ItemType.java  TradeType.java  itemStatus.java
src/main/java/com/swapandgo/sag/domain/report/: Report.java  ReportStatus.java
src/main/java/com/swapandgo/sag/exception/: ActiveTransactionException.java  DuplicateUsernameException.java  InvalidPasswordException.java
src/main/java/com/swapandgo/sag/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ItemQueryRepository.java  ItemRepository.java  ReportRepository.java  RequestRepository.java  TradeOfferRepository.java  TransactionRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/swapandgo/sag/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat-test.html
src/test/java/com/swapandgo/sag/: QuerydslBasicTest.java  S3ConnectionTest.java  SagApplicationTests.java
src/test/java/com/swapandgo/sag/domain/: ItemTest.java  TradeOfferTest.java  UserTest.java
(+77 files in other folders)
